spring.application.name=QnbSanalPOS
server.port=8080
qnb.mbrId=5
qnb.merchantID=085300000009704
qnb.merchantPass=12345678
qnb.userCode=QNB_API_KULLANICI_3DPAY
qnb.userPass=UcBN0
qnb.currency=949
qnb.okUrl=http://localhost:8080/3dsecure-response
qnb.failUrl=http://localhost:8080/3dsecure-response
qnb.lang=TR
qnb.baseUrl=https://vpostest.qnbfinansbank.com
